name=TroykaGPS
version=1.0.0
author=Igor Dementiev <igor@amperka.ru>
maintainer=Amperka <amperka.ru>
sentence=Allows you to read data from the GPS/GLONASS sensor module.
paragraph=The GPS/GLONASS sensor sends data to the control board in NMEA-message format. This library parses NMEA-messages and converts them into separate values.
category=Communication
url=https://github.com/amperka/TroykaGPS
architectures=*
